

.modal-bg{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color:rgba(40, 39, 39, 0.5);
}

.modal-card{
    position: fixed;
    top: 20vh;
    left: 25%;
    height: 20rem;
    width: 40rem;
    background-color: rgb(0, 0, 26);
    padding: 20px;
    z-index: 1001;
    border-radius: 5px;
    
    color: white;
    display: flex;
    
    justify-content: center;
    align-items: center;
}



.modal-chart{
   width: 40%;
 height: 100%;    
 display: flex;

    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}


.modal-details{
   width: 60%;
   height: 100%;
    display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
 
    z-index: 100;
}



.des{
    color: white;
    font-weight: 400;
    
}

.modal-btn{
    height: 2rem;
    width: 10rem;
    margin-top: 1rem;
    background-color: white;
    color: rgb(0, 0, 26);
    border-radius: 5px;
    border: none;
}

.msg{
    font-size: 20px;
    color: white;
    font-weight: 400;
    margin-top: 20px;
}

.green{
    color: green;
    font-size: 40px;
    margin-bottom: -1rem;
    margin-top: -2rem;
    
}

.yellow{
    color: yellow;
        font-size: 40px;
        margin-bottom: -1rem;
    margin-top: -2rem;
}



.red{
    color: red;
       font-size: 40px;
        margin-bottom: -1rem;
    margin-top: -2rem;
}



@media (max-width:430px){

   .modal-card{
    flex-direction: column;
    height: auto;
    left: 0;
    top: 8%;
    justify-content: start;
    align-items: start;
   }

   .modal-chart{
    margin-top: -6rem;
    margin-left: 2rem;
   }

   .modal-details{
    margin-top: -6rem;
    margin-bottom: 5rem;
   }




 







  
}




